<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        .menu{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #34495e;
        }
        .menu1{
            display: inline-block;
            width: 32%;
            vertical-align: top;
            text-align: center;
            margin: 10px 5px 10px;
            padding: 50px auto;
            color: white;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu1" > 
            <a href="content.html" target="content" >HOME</a>
        </div>

        <div class="menu1">
            <a href="rule.html" target="content">RULE</a>
        </div>

        <div class="menu1">
            <a href="scoreboard.html" target="content">SCOREBOARD</a>
        </div>

    </div>
</body>
</html>