<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #0070c0;
            color: white;
        }
        .yellow {
            background-color: #ffff00;
        }
        .green {
            background-color: #92d050;
        }
        .red {
            background-color: #ff0000;
            color: white;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Rule</h1>
    <li>
        <h4>Every week must give 30 point to bank. </h4>
        <h4>Everyone can use point to claim some thing.</h4>
        <h4>Point will collect in bank.</h4>
        <h4>Manage can check personal and room hygiene at any time.</h4>
        
    </li>
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Point (Do)</th>
                <th>Point (If No)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="yellow">Wash the toilet</td>
                <td class="yellow">100</td>
                <td class="red">-</td>
            </tr>
            <tr>
                <td colspan="3" class="green">Every Day</td>
            </tr>
            <tr>
                <td class="yellow">Sweep own room floor</td>
                <td class="yellow">10</td>
                <td class="red">-20</td>
            </tr>
            <tr>
                <td class="yellow">Clean own bed</td>
                <td class="yellow">5</td>
                <td class="red">-10</td>
            </tr>
            <tr>
                <td class="yellow">Clean own table</td>
                <td class="yellow">10</td>
                <td class="red">-5</td>
            </tr>
            <tr>
                <td class="yellow">Mop own room</td>
                <td class="yellow">20</td>
                <td class="red">-</td>
            </tr>
            <tr>
                <td class="yellow">Wash plates</td>
                <td class="yellow">25</td>
                <td class="red">-</td>
            </tr>
            <tr>
                <td colspan="3" class="green">Every Week</td>
            </tr>
            <tr>
                <td class="yellow">Sweep 2 floor hall</td>
                <td class="yellow">30</td>
                <td class="red">-</td>
            </tr>
            <tr>
                <td class="yellow">Mop 2 floor hall</td>
                <td class="yellow">40</td>
                <td class="red">-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>